PizzaProgram2/Checkout.xaml

<Window x:Class="PizzaProgram2.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaProgram2"
        mc:Ignorable="d"
        Title="Checkout" Height="600" Width="950" ResizeMode="NoResize" Background="#1b1a1a" WindowStartupLocation="CenterOwner" Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="You're almost there...!" FontWeight="SemiBold" FontSize="22" Grid.ColumnSpan="2" Margin="20, 0, 0, 0" Foreground="White"/>
        <Label Content="Delivery Address (leave this blank if you did not choose delivery)" Margin="60, 55, 0, 0" Foreground="White" FontSize="16" Grid.ColumnSpan="3"/>
        <Ellipse Canvas.Top="50" Canvas.Left="50" Fill="#22dd97" Height="30" Width="30" StrokeThickness="2" 
               Stroke="Black" Margin="-150, 3, 0, 0"/>

        <Label Content="Address:" Margin="70, 100, 0, 0" Foreground="White" FontSize="13"/>
        <Label Content="*" Margin="150, 100, 0, 0" Foreground="Orange" FontSize="16"/>
        <Label x:Name="addressWarning" Foreground="OrangeRed" Grid.Column="1" Margin="140, 98, 0, 0" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="address" Width="200" Height="30" Margin="65, 85, 0, 0" Grid.ColumnSpan="2" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Town/City:" Margin="70, 0, 0, 0" Grid.Row="1" Foreground="White" FontSize="13"/>
        <Label Content="*" Grid.Row="1" Margin="150, 0, 0, 0" Foreground="Orange" FontSize="16"/>
        <Label x:Name="townWarning" Foreground="OrangeRed" Grid.Row="1" Grid.Column="1" Margin="140, -2, 0, 0" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="town" Grid.Row="1" Width="200" Height="30" Margin="65, -110, 0, 0" Grid.ColumnSpan="2" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Postcode:" Margin="70, 43, 0, 0" Grid.Row="1" Foreground="White" FontSize="13"/>
        <Label Content="*" Grid.Row="1" Margin="150, 43, 0, 0" Foreground="Orange" FontSize="16"/>
        <Label x:Name="postcodeWarning" Foreground="OrangeRed" Grid.Row="1" Grid.Column="1" Margin="140, 41, 0, 0" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="postcode" Grid.Row="1" Width="200" Height="30" Margin="65, -27, 0, 0" Grid.ColumnSpan="2" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Line Stroke="White" StrokeThickness="1" Grid.RowSpan="2" X1="100" X2="100" Y1="0" Y2="155" Margin="-58, 85, 0, 0" StrokeDashArray="1 1 0 1"/>
        <Label Content="Order Summary" Margin="60, 83, 0, 0" Grid.Row="1" Foreground="White" FontSize="16"/>
        <Ellipse Canvas.Top="50" Canvas.Left="50" Fill="#22dd97" Height="30" Width="30" StrokeThickness="2" 
               Stroke="Black" Margin="-150, 60, 0, 0" Grid.Row="1"/>
        <Line Stroke="White" StrokeThickness="1" Grid.RowSpan="2" X1="100" X2="100" Y1="0" Y2="150" Margin="-58, 116, 0, 0" StrokeDashArray="1 1 0 1"
              Grid.Row="1"/>

        <Label Content="Pizzas:" Grid.Row="1" Grid.RowSpan="2" Margin="71, 110, 0, 0" Foreground="White" FontSize="13"/>
        <ListBox x:Name="pizzasOrdered" Background="#242424" Grid.Row="1" Width="340" Height="105" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20, 96, 0, 0"/>
        <Label Content="Sides:" Grid.Row="1" Grid.RowSpan="2" Margin="185, 110, 0, 0" Foreground="White" Grid.Column="1" FontSize="13"/>
        <ListBox x:Name="sidesOrdered" Background="#242424" Grid.Row="1" Width="185" Grid.Column="1" Height="105" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="94, 96, 0, 0"/>

        <Ellipse Canvas.Top="50" Canvas.Left="50" Fill="#22dd97" Height="30" Width="30" StrokeThickness="2" 
               Stroke="Black" Margin="-150, 100, 0, 0" Grid.Row="2"/>
        <Label Content="Payment Details" Margin="60, 102, 0, 0" Grid.Row="2" Foreground="White" FontSize="16"/>

        <Rectangle Grid.Column="3" Grid.RowSpan="2" Height="260" Width="230" Fill="GhostWhite" Margin="-20, 2, 0, 0"/>
        <Label Content="Order Details" FontWeight="SemiBold" FontSize="18" Grid.Column="3" Margin="0, 15, 0, 0"/>
        <Line Stroke="Gray" StrokeThickness="1" X1="210" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Margin="235, 50, 0, 0"/>
        <Label Content="Order cost" Grid.Column="3" Margin="0, 55, 0, 0"/>
        <Label x:Name="orderCost" Grid.Column="3" Margin="150, 55, 0, 0"/>
        <Label Content="Delivery charges" Grid.Column="3" Margin="0, 85, 0, 0"/>
        <Label x:Name="deliveryCost" Grid.Column="3" Margin="150, 85, 0, 0"/>
        <Label Content="Discount" Grid.Column="3" Margin="0, 115, 0, 0"/>
        <Label x:Name="discount" Content="0%" Grid.Column="3" Margin="150, 115, 0, 0"/>
        <Line Stroke="Gray" StrokeThickness="1" X1="210" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Margin="235,5, 0, 0" StrokeDashArray="1 1 0 1"/>

        <Label Content="Total Amount" Grid.Row="1" Grid.Column="3" Margin="0, 7, 0, 0" FontSize="15" FontWeight="SemiBold"/>
        <Label Content="(Inc. VAT)" Foreground="OrangeRed" Grid.Row="1" Grid.Column="3" Margin="20, 25, 0, 0"/>
        <Label x:Name="totalAmount" Grid.Row="1" Grid.Column="3" Margin="150, 7, 0, 0" FontSize="15" FontWeight="SemiBold"/>
        <Button x:Name="submit" Width="150" Height="50" Grid.RowSpan="2" BorderBrush="Black"
                BorderThickness="2" Background="#22dd97" Foreground="White" FontWeight="SemiBold" Grid.Row="1" Grid.Column="3" Margin="-20, -110, 0, 0"
                Content="Submit Order" FontSize="17" Click="SubmitOrder">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="paymentWarning" Foreground="OrangeRed" Grid.ColumnSpan="2" FontSize="14" Grid.Row="3" Grid.Column="2" Margin="-60, -7, 0, 0"/>
        <RadioButton GroupName="paymentMethod" x:Name="card" Content="Credit / Debit card" Foreground="White" Grid.Row="3" Margin="70, 0, 0, 0" FontSize="13"></RadioButton>
        <RadioButton GroupName="paymentMethod" x:Name="bank" Content="Net Banking" Foreground="White" Grid.Row="3" Grid.ColumnSpan="2" Margin="70, 30, 0, 0" FontSize="13"></RadioButton>
        <RadioButton GroupName="paymentMethod" x:Name="cash" Content="Cash" Foreground="White" Grid.Row="3" Margin="70, 60, 0, 0" FontSize="13"></RadioButton>
        <Label Width="200" Grid.Row="2" Grid.Column="3" Margin="-12, -10, 0, 0">
            <TextBlock x:Name="orderWarning" TextWrapping="Wrap" Foreground="OrangeRed" FontSize="14"/>
        </Label>
    </Grid>
</Window>